# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[weather]
command=weather
interval=3600
color=#A4C2F4

[wifi]
command=netspeed
interval=10
color=#57ad36

[volume]
command=i3sound
interval=once
signal=10


[disk]
command=df -h /dev/nvme0n1p2 | awk '{print $4}' | tail -n1
interval=once
label=💽

[memory]
command=cpu-mem
interval=30
label=🧠

[battery]
command=i3bat
interval=5

[temp]
color=#f5af19
command=cpu-temp
interval=30
label=🌡

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5 


