# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[weather]
command=weather
interval=3600
color=#A4C2F4

[wifi]
command=echo -n 🔻$(iw wlp4s0 link | grep rx | awk '{print $(NF-1) $NF}'): ; echo 🔺$(iw wlp4s0 link | grep tx | awk '{print $(NF-1) $NF}')
interval=10
color=#57ad36

[volume]
command=i3sound
interval=once
signal=10


[disk]
command=df -h /dev/nvme0n1p2 | grep 469G | awk '{print $4}'
interval=once
label=💽

[memory]
command=free -h | awk '/^Mem/ {print $3"/"$2}'
interval=30
label=🧠

[battery]
command=i3bat
interval=5

[temp]
color=#f5af19
command=sensors | awk '/^temp1/ {print $2}' | tail -n1
interval=30
label=🌡

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5


